# SonarCloud configuration for Rocket Meals

# Combine all exclusions in a single line
sonar.exclusions=**/dist/**,**/build/**,**/node_modules/**,**/leaflet*.js,**/leaflet*.min.js,**/leaflet/**/*.js,**/generate-types/index.js,**/*.min.js,**/coverage/**,**/public/assets/**,**/__tests__/**

# Coverage exclusions
sonar.coverage.exclusions=**/dist/**,**/build/**,**/node_modules/**,**/leaflet*.js,**/leaflet*.min.js,**/leaflet/**/*.js,**/generate-types/index.js,**/*.min.js,**/coverage/**,**/__tests__/**,**/*spec*/**

# Test directories
# sonar.tests=**/__test__/**

# Project key and organization (you may need to adjust these)
# sonar.projectKey=your-project-key
# sonar.organization=your-organization

# Source directories
#sonar.sources=.
#sonar.sourceEncoding=UTF-8



