# SonarCloud configuration for Rocket Meals

# Combine all exclusions in a single line
sonar.exclusions=**/dist/**,**/build/**,**/node_modules/**,**/leaflet*.js,**/leaflet*.min.js,**/leaflet/**/*.js,**/generate-types/index.js,**/*.min.js,**/coverage/**,**/public/assets/**
